/*********start variable*********/
:root{
    --color-blue:#19c8fa;
    --color-tranbernt-blue:rgb(15 116 143 / 70%);
    --color-text-gray: #777;
    --color-tranbernt-gry:rgb(0 0 0 / 60%);
    --padding-top-bottom: 100px;
}
/*********end variable*********/
/*********start components*********/
.main-heading{
    padding: 60px;
    text-align: center;
    margin-bottom: 80px;
}
.main-heading h2{
    text-transform: uppercase;
    margin-bottom: 80px;
    position: relative;
    font-size: 50px;
    font-weight: normal;
}
.main-heading h2::before{
    content: "";
    width: 120px;
    height: 2px;
    position: absolute;
    bottom: -30px;
    background-color: black;
    right: 50%;
    transform: translateX(50%);
}
.main-heading h2::after{
    content: "";
    height: 14px;
    width: 14px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading p{
    font-size: 14px;
    max-width: 75%;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    color: var(--color-text-gray);
}
/*********end components*********/
/*********start global rules*********/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto ;
    margin-right: auto;
}
/*********end global rules*********/
/*********Small devices*********/
@media (min-width: 576px) { 
    .container{
        width: 540px;
    }
 }
/*********Medium devices*********/
@media (min-width: 768px) { 
    .container{
        width: 720px;
    }
 }
/*********Large devices*********/
@media (min-width: 992px) { 
    .container{
        width: 960px;
    }
 }
/*********X-Large devices*********/
@media (min-width: 1200px) { 
    .container{
        width: 1140px;
    }
 } 
/*********XX-Large devices*********/
@media (min-width: 1400px) { 
    .container{
        width: 1320px;
    }
}
/*********start header*********/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    height: 2px;
    bottom: 0;
    right: 15px;
    background-color: rgb(255, 255, 255);
    width: calc(100% - 30px);
}
header .container .logo img{
    height: 40px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-width: 77px;
}
header .container nav .form{
    color: white;
    padding-left: 30px;
    border-left: 2px solid white;
    margin-left: 30px;
}
header .container nav .toggler{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) { 
    header .container nav .toggler{
        display: none;
    }
    
 }
header .container nav ul{
    list-style: none;
    display: flex;
}
@media (max-width: 768px){ 
    header .container nav ul{
        display: none;
        }
    }
header .container nav .toggler:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 20px;
    right: 0;
    width: 100%;
}
header .container nav ul li a{
    font-size: 14px;
    text-decoration: none;
    color: white;
    padding: 30px 10px;
    display: block;
    position: relative;
    transition: 0.3s;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color:var(--color-blue) ;
    border-bottom: 2px solid var(--color-blue);
    z-index: 3;
}
/*********end header*********/
/*********start landing*********/
.landing{
    min-height: 100vh;
    background-image: url(../imges/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
}
.landing .overlay .text{
    position: absolute;
    top: 50%;
    left: 0px;
    width: 50%;
    background-color: var(--color-tranbernt-blue);
    transform: translateY(-50%);
    display: flex;
    padding: 60px;
    align-items: flex-end;
    flex-direction: column;
}
.landing .overlay .text .content {
    max-width: 500px;
}
@media (max-width: 768px){ 
    .landing .overlay .text{
        width: 100%;
    }
    .landing .overlay .text .content {
        max-width: 100%;
    }
}
.landing .overlay .text .content h2{
    font-size: 32px;
    color: white;
    line-height: 1.8;
}
.landing .overlay .text .content p{
    font-size: 14px;
    line-height: 2;
    color: white;
}
.landing .overlay .chang-backgrond-left,
.chang-backgrond-right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .overlay .chang-backgrond-left{
    left: 30px;
}
.landing .overlay .chang-backgrond-right{
    right: 30px;
}
.landing .overlay .bullets{
    position: absolute;
    bottom: 30px;
    right: 50%;
    transform: translateX(50%);
    display: flex;
}
.landing .overlay .bullets li{
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    margin-left: 5px;
}
.landing .overlay .bullets li.active{
    background-color: var(--color-blue);
    border-color: var(--color-blue);
}
/*********end landing*********/

.services{
    padding-top: var(--padding-top-bottom);
    padding-bottom: var(--padding-top-bottom);
}
.services .container .services-container{
    display: grid;
    grid-template-columns: repeat(2,minmax(400px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

.services .container .services-container .srv-box{
    display: flex;
}

.services .container .services-container .srv-box i{
    margin-right: 40px;
}
@media (max-width:767px){
    .services .container .services-container{
        display: flex;
        flex-direction: column;
    }
    .services .container .services-container .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .container .services-container .srv-box i{
        margin-bottom: 20px;
    }
}
.services .container .services-container .srv-box .text-box h2{
    color: var(--color-blue);
    margin-bottom: 30px;   
}
.services .container .services-container .srv-box .text-box p{
    color: var(--color-text-gray);
    line-height: 2;
}
.desigen{
    background-image: url(../imges/design-features.jpg);
    background-size: cover;
    padding-top: var(--padding-top-bottom);
    padding-bottom: var(--padding-top-bottom);
    height: 600px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.desigen::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--color-tranbernt-gry);
}
.desigen img{
    right: 60%;
    z-index: 2;
    position: absolute;
    bottom: -120px;
}
.desigen .text-box{
    color: white;
    width: 50%;
    z-index: 2;
    position: absolute;
    left: 50%;
    background: var(--color-tranbernt-blue);
    padding: 60px;
}
.desigen .text-box h2{
    margin-bottom: 30px;
}
.desigen .text-box ul li{
    padding: 10px 0;
}
.desigen .text-box ul li::before{
    content: "\f108";
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    margin-right: 20px;
}
@media(max-width:767px){
    .desigen img{
        display: none;
    }
    .desigen .text-box{
        width: 100%;
        left: 0;
    }
}
/**********start portfolio**********/
.portfolio{
    position: relative;
    padding-top: var(--padding-top-bottom);
    padding-bottom: var(--padding-top-bottom);
}
.portfolio .container .shuffle ul {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio .container .shuffle ul li {
    padding: 10px;
    text-transform: capitalize;
}
.portfolio .container .shuffle ul li.active{
    background-color: var(--color-blue);
    color: white;
}
.portfolio .imges{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imges .box-img{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
@media (max-width:992px) {
    .portfolio .imges .box-img{
        flex-basis:50%;
        position: relative;
        overflow: hidden;
    }
}
@media (max-width:767px) {
    .portfolio .imges .box-img{
        flex-basis:100%;
        position: relative;
        overflow: hidden;
    }
}
.portfolio .imges .box-img img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imges .box-img .text-box{
    padding: 20px;
    transition: 0.3s;
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
}
.portfolio .imges .box-img:hover .text-box{
    bottom: 0;
}
.portfolio .imges .box-img:hover img{
    transform: rotate(3deg)  scale(1.2);
}
.portfolio .imges .box-img .text-box h4{
    text-transform: capitalize;
    margin-bottom: 10px;
}
.portfolio .imges .box-img .text-box p{
    color: var(--color-text-gray);
    color: var(--color-blue);
}
a.more{
    position: absolute;
    bottom: 0;
    right: 50%;
    text-decoration: none;
    background-color: var(--color-blue);
    padding: 10px;
    border-radius: 20px;
    transform: translateX(50%);
    color: white;
    text-transform: uppercase;
}
/**********end portfolio**********/
/**********start video**********/
.video{
    position: relative;
    padding-top: var(--padding-top-bottom);
    padding-bottom: var(--padding-top-bottom);
    background-color: white;
}
.video::before{
    content: "";
    width: 100%;
    height: calc(100% - 205px);
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 100px;
    right: 0;
    z-index: 1;
}
.video video{
    position: relative;
    width: 100%;
}
.video .text-box{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background: var(--color-tranbernt-blue);
    text-align: center;
    padding: 30px;
    z-index: 2;
}
.video .text-box h2{
    color: white;
    margin-bottom: 20px;
    font-weight: normal;
}
.video .text-box p{
    color: white;
    margin-bottom: 30px;
}
.video .text-box button{
    background-color: black;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
}
/**********end video**********/
/**********strat about**********/
.about{
    overflow: hidden;
}
.about .container{
 text-align: center;
}
.about .container img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    right: 50px;
}
/***********end about**********/
/*********start stats*********/
.stata{
    padding-top: var(--padding-top-bottom);
    padding-bottom: var(--padding-top-bottom);
    background-image:url(../imges/stats.png);
    position: relative;
    z-index: 0;
}
.stata::after{
    content: "";
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0px;
    right: 0;
    z-index: -1;
}
.stata .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: var(--color-tranbernt-blue);
}
.stata .stata-box {
    flex-basis: 25%;
    text-align: center;
}
@media (max-width:991px) {
    .stata .stata-box {
        flex-basis: 50%;
        border-bottom: none
    }   
}
@media (max-width:767px) {
    .stata .stata-box {
        flex-basis: 100%;
        border-bottom: 2px solid white;
        margin-bottom: 20px;
    }
}   
.stata .stata-box i{
    color: white;
    background: black;
    padding: 10px;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    margin-bottom: 20px;
}
.stata .stata-box .number{
    font-size: 40px;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
}
.stata .stata-box p{
    color: white;
    font-size: 14px;
    margin-bottom: 10px;
}
/*********end stats*********/
/*********start skils*********/
.testimonials-skils{
    padding-top: var(--padding-top-bottom);
    padding-bottom: var(--padding-top-bottom);
}
.testimonials-skils .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.testimonials-skils .container > div{
    flex-basis: 45%;
}
.testimonials-skils .container  > div > h2{
    text-align: center;
    font-weight: normal;
    margin-bottom: 40px;
}
.testimonials-skils .container > div > p{
    text-align: center;
    color: var(--color-text-gray);
    margin-bottom: 50px;
}
.testimonials-skils .container .testimonials .monials-box{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.testimonials-skils .container .testimonials .monials-box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
.testimonials-skils .container .testimonials .monials-box .text-box{
    border-bottom: 1px solid var(--color-text-gray);
    margin-bottom: 20px;
    padding-top: 30px;
}
.testimonials-skils .container .testimonials .monials-box .text-box p{
    text-align: right;
    color: var(--color-text-gray);
    margin: 10px 0 20px 20px;
}
.testimonials-skils .container .testimonials ul{
    display: flex;
    justify-content: center;
}
.testimonials-skils .container .testimonials ul li{
    border: 1px solid var(--color-text-gray);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin-left: 10px;
}
.testimonials-skils .container .testimonials ul .active{
    background-color: var(--color-blue);
    border-color: var(--color-blue);
}
@media (max-width:767px) {
    .testimonials-skils .container{
        flex-direction: column;
    }
    .testimonials-skils .container > div {
        padding-bottom: 50px;
        border-bottom: 2px solid var(--color-text-gray);
        margin-bottom: 50px;
    }
    .testimonials-skils .container .testimonials .monials-box {
        flex-direction: column;
    }
    .testimonials-skils .container .testimonials .monials-box .text-box {
        text-align: center;
    }

}
.skils .skil-box{
    margin-bottom: 20px;
}
.skils .skil-box h4{
    margin-bottom: 20px;
}
.skils .skil-box .prog{
    width: 100%;
    height: 30px;
    background-color: var(--color-text-gray);
}
.skils .skil-box .prog span{
    position: relative;
    display: block;
    height: 30px;
    background-color: var(--color-blue);
}
.skils .skil-box .prog span::after{
    content: attr(data-progres);
    color: white;
    padding: 2px 5px 10px;
    background-color: black;
    text-align: center;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    position: absolute;
    right: -10px;
    top: -30px;
}
/*********end skils*********/
/*********start quote*********/
.quote{
    padding-top: var(--padding-top-bottom);
    padding-bottom: var(--padding-top-bottom);
    background-image: url(../imges/quote.jpg);
    background-size: cover;
    position: relative;
}
.quote::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}
.quote .container{
    position: relative;
    color: white;
    z-index: 2;
    text-align: center;
}
.quote .container q{
    font-size: 40px;
    font-weight: normal;
}
.quote .container q::after{
    font-family: "Font Awesome 5 Free";
    font-weight: 100;
}
.quote .container q::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 100;
}
.quote .container p{
    margin-top: 30px;
}
/*********end quote*********/
/*********star plan*********/
.plans{
    padding-top: var(--padding-top-bottom);
    padding-bottom: var(--padding-top-bottom);
}
.plans .container .plans-box{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px 20px;
}
.plans .container .plans-box .plan-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fcfcfc;
}
.plans .container .plans-box .plan-box .haedr{
    border-top: 2px solid var(--color-blue);
    border-bottom: 2px solid var(--color-blue);
    width: 100%;
    padding: 30px;
    margin-bottom: 40px;
}
.plans .container .plans-box .plan-box .haedr h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 16px;
}
.plans .container .plans-box .plan-box .haedr span{
    font-weight: bolder;
    font-size: 60px;
    position: relative;
    right: -15px;
}
.plans .container .plans-box .plan-box .haedr span::before{
    content: "$";
    position: relative;
    font-size: 20px;
    left: -5px;
    top: -20px;
}
.plans .container .plans-box .plan-box .haedr span::after{
    content: "/mo";
    font-size: 20px;
    text-transform: uppercase;
}
.plans .container .plans-box .plan-box ul{
    border-bottom: 2px solid var(--color-blue);
    width: 100%;
}
.plans .container .plans-box .plan-box ul li{
    padding: 20px;
    position: relative;
}
.plans .container .plans-box .plan-box ul li:not(:last-child)::after{
    content: "";
    width: 50%;
    height: 2px;
    background-color: var(--color-blue);
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);

}
.plans .container .plans-box .plan-box a.Buy{
    margin-top: 50px;
    padding: 15px 20px;
    border: 2px solid var(--color-blue);
    color: black;
    text-decoration: none;
}
.plans .container .foter-paln{
    text-align: center;
    margin-top: 50px;
}
.plans .container .foter-paln p{
    margin-bottom: 40px;
}
.plans .container .foter-paln a.Contact{
    background-color: var(--color-blue);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/*********end plan*********/
/*********start subscribe*********/
.subscribe{
    padding-top: var(--padding-top-bottom);
    padding-bottom: var(--padding-top-bottom);
    background-image: url(../imges/subscribe.jpg); 
    background-size: cover;
    position: relative;
}
.subscribe::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}
.subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
}
.subscribe .container form{
    display: flex;
    align-items: center;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    left: 20px;
}
.subscribe .container form .email{
    background: none;
    border: 1px solid white;
    padding: 10px 10px 10px 60px;
    outline: none;
    border-right: none;
    caret-color: var(--color-blue);
    color: white;
}
.subscribe .container form .email::placeholder{
    color: white;
}
.subscribe .container form .in-subscribe{
    padding: 10px 15px 10px 15px;
    background-color: var(--color-blue);
    color: white;
    border: 1px solid white;
    border-left: none;
    outline: none;
}
.subscribe .container p{
    color: white;
    margin-left: 50px;
    line-height: 1.8;
}
@media (max-width: 991px) {
    .subscribe .container form{
        justify-content: center;
    }
    .subscribe .container form i{
        left: 80px;
    }
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe .container p{
        margin-top: 50px;
        text-align: center;
    }
}
/*********end subscribe*********/
/*********start contact*********/
.contact{
    padding-top: var(--padding-top-bottom);
    padding-bottom: var(--padding-top-bottom);
}
.contact .container .contact-box{
    display: flex;
    justify-content: space-between;
}
.contact .container form{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}

.contact .container form .main-input,
.contact .container form textarea{
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}
.contact .container  textarea{
    height: 200px;
}
.contact .container input[type="submit"]{
    width: fit-content;
    margin-left: auto;
    padding: 10px;
    background-color: var(--color-blue);
    border: none;
    margin-top: 30px;
} 
.contact .container .info{
    flex-basis: 20%;
}
.contact .container .info h4{
    font-weight: normal;
    margin-bottom: 20px;
}
.contact .container .info span{
    line-height: 2;
}
.contact .container .info h4:last-of-type{
    margin-top: 30px;
}
.contact .container .info address{
    line-height: 2;
}
@media (max-width:767px) {
    .contact .container .contact-box{
        flex-direction: column;
    }
    .contact .container .info{
        order: -1;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(2,minmax(50px,1fr));
    text-align: center;
    row-gap: 20px;
    }
    .contact .container .info h4{
        grid-area: 1 / 1 / 1 / 1;
        margin: 0;
    }
    .contact .container .info span{
        grid-area: 2 /1 /2 /1;
    }
    .contact .container .info h4:last-of-type{
            grid-area: 1 / 2 / 1 / 2;
            margin: 0;
    }
    .contact .container .info address{
            grid-area: 2 / 2 / 2 / 2;
    }
}
/*********end contact*********/
/*********start foutter*********/
.foutter{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../imges/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.foutter::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}
.foutter .container{
    text-align: center;
    position: relative;
    z-index: 2;
}
.foutter .container img{
    margin-bottom: 20px;
}
.foutter .container p:not(.end){
    font-size: 24px;
    padding-bottom: 30px;
    border-bottom: 2px solid white;
    width: fit-content;
    margin: 0 auto 20px;
    width:fit-content;
}
.foutter .container .box-social i{
    padding: 10px 15px;
    margin-bottom: 60px;
}
.foutter .container .end span{
    color: var(--color-blue);
    font-weight: bolder;
}
/*********end foutter*********/